#include <iostream>
#include <windows.h>
#include <iomanip>
using namespace std;

int main() {
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);

    double height;
    double weight;
    double imt;

    cout << "=================================" << endl;
    cout << "       АНАЛИЗАТОР ЗДОРОВЬЯ       " << endl;
    cout << "=================================" << endl;
    cout << endl;

    cout << "Введите ваш рост в метрах: ";
    cin >> height;
    cout << "Введите ваш вес в кг: ";
    cin >> weight;
    imt = weight/(height*height);
    cout << fixed << setprecision(2);
    cout << "Ваш ИМТ: " << imt <<endl;

    cout << "+---------------------------------+" << endl;
    cout << "| РЕКОМИНДАЦИЯ                    |" << endl;
    cout << "+---------------------------------+" << endl;

    if (imt < 16) {
        cout << "Категория: выраженный дефицит массы тела " << endl;
        cout << endl;
        cout << "Рекомендация: Срочно, обратись к врачу. Возможны проблемы со здоровьем. " << endl;
    }
    else if (imt < 18.5) {
        cout << "Категория: Недостаточный вес " << endl;
        cout << endl;
        cout << "Рекомендация: Стоит немного набрать массу. Обратись к диетологу. Не забывай про полноценное питание " << endl;
    }
    else if (imt < 25) {
        cout << "Категория: Норма" << endl;
        cout << endl;
        cout << "Рекомендация: Всё в порядке! Продолжайте следить за питанием и активностью. " << endl;
    }
    else if (imt < 30) {
        cout << "Категория: Избыточный вес" << endl;
        cout << endl;
        cout << "Рекомендация: Следи за калориями. Больше двигайся. Пересмотри рацион " << endl;
    }
    else if (imt < 35) {
        cout << "Категория: Ожирение I степени" << endl;
        cout << endl;
        cout << "Рекомендация: Обязательно к врачу-эндокринологу. Возможны риски: диабет, гипертония, проблемы с сердцем. Нужна консультация специалиста " << endl;

    }
    else if (imt < 40) {
        cout << "Категория: Ожирение II степени" << endl;
        cout << endl;
        cout << "Рекомендация: Обязательно к врачу-эндокринологу. Возможны риски: диабет, гипертония, проблемы с сердцем. Нужна консультация специалиста " << endl;
    }
    else {
        cout << "Категория: Ожирение III степени" << endl;
        cout << endl;
        cout << "Рекомендация: Обязательно записаться к врачу-эндокринологу. Возможны риски: диабет, гипертония, проблемы с сердцем. Нужна консультация специалиста " << endl;
    }

    return 0;
}
